# ── Build stage ────────────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

# Enable pnpm via corepack (lockfileVersion 9 → pnpm 9+)
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Cache dependency installation before copying the full source.
COPY frontend/package.json frontend/pnpm-lock.yaml ./frontend/
RUN cd frontend && pnpm install --frozen-lockfile

# Copy the rest of the frontend source and build.
COPY frontend ./frontend
# build.outDir in vite.config.ts is "../dist/frontend" (relative to /app/frontend),
# so the compiled assets land at /app/dist/frontend.
RUN cd frontend && pnpm build

# ── Serve stage ────────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine

# Drop the default site config and install our own.
RUN rm /etc/nginx/conf.d/default.conf
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist/frontend /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
